{
  "name": "css-scoped",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node ./test/index.js",
    "test": "mocha  ./test/parentCodeScoped.test.js"
  },
  "keywords": [],
  "author": "so <so@redream.cn>",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2"
  }
}
